{
  "name": "text-editor",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^11.2.3"
  },
  "dependencies": {
    "fs": "^0.0.1-security",
    "node-fetch": "^2.6.1",
    "os": "^0.1.1"
  }
}
